<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptBox.Net\ScriptBox.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
