# ScriptSandboxPoC

./: 2025-11-15-we-are-going-to-take-this-project-from-the-prototy.txt  AGENTS.md  LICENSE  README.md  ScriptBox.sln  ScriptSandboxPoC.sln  USAGE_EXAMPLES.md  nuget.config
.claude/: settings.local.json
.claude/agents/: wasm-quickjs-expert.md
.github/: copilot-instructions.md
.github/workflows/: build-wasm.yml  ci.yml  prerelease.yml  publish.yml
Examples/ScriptBox.Example/: Program.cs  ScriptBox.Example.csproj
Examples/ScriptBox.Example/scripts/: demo-api.js  sample-script.js  scriptbox.js
Examples/Scriptbox.SemanticKernel.Example/: ClockPlugin.cs  KernelSetup.cs  ManyApisPlugin.cs  OllamaScriptAuthor.cs  OpenAIScriptAuthor.cs  PerformanceBenchmark.cs  Program.cs  Scriptbox.SemanticKernel.Example.csproj  TokenCountingHandler.cs  TokenSink.cs
Host/: Host.csproj  Program.cs
ScriptBox/: IScriptBox.cs  IScriptBoxConfigurator.cs  InternalsVisibleTo.cs  ScriptBox.cs  ScriptBox.csproj  ScriptBoxBuilder.cs  ScriptExecutionResult.cs  ScriptSession.cs
ScriptBox.Demo/: DemoCalculatorApi.cs  Program.cs  ScriptBox.Demo.csproj
ScriptBox.Demo/scripts/: sample-script.js
ScriptBox.DependencyInjection/: ScriptBox.DependencyInjection.csproj  ScriptBoxBuilderDependencyInjectionExtensions.cs  ScriptBoxServiceCollectionExtensions.cs
ScriptBox.Net/: Program.cs  ScriptBox.Net.csproj  ScriptBox.cs  ScriptBoxBuilder.cs  ScriptSession.cs
ScriptBox.Net.Tests/: SandboxSecurityTests.cs  ScriptBox.Net.Tests.csproj  ScriptBoxBuilderTests.cs  WasmIntegrationTests.cs  WorkerMethodsTests.cs
ScriptBox.Net.Tests/TestApis/: AttributedCalculatorApi.cs
ScriptBox.Net/Core/Configuration/: SandboxConfiguration.cs
ScriptBox.Net/Core/HostApi/: ApiRegistry.cs  HostApi.cs  HostMethodAttribute.cs  IHostApi.cs
ScriptBox.Net/Core/Runtime/: AttributedSandboxApiRegistry.cs  HostApiBuilder.cs  HostCallContext.cs  SandboxAccess.cs  SandboxApiAttribute.cs  SandboxMethodAttribute.cs
ScriptBox.Net/Core/WasmExecution/: BootstrapScriptLoader.cs  DefaultRuntimeResources.cs  IWasmScriptExecutor.cs  WasmConfiguration.cs  WasmModuleSource.cs  WasmScriptExecutor.cs
ScriptBox.Net/Services/: WorkerMethods.cs
ScriptBox.SemanticKernel/: IScriptBoxToolProvider.cs  InternalsVisibleTo.cs  KernelBuilderScriptBoxExtensions.cs  ScriptBox.SemanticKernel.csproj  ScriptBoxBuilderSemanticKernelExtensions.cs  ScriptBoxDiscoveryPlugin.cs  ScriptBoxMetadataToolProvider.cs  ScriptBoxPlugin.cs  ScriptBoxPromptGenerator.cs  ScriptBoxSemanticKernelExtensions.cs  ScriptBoxToolDescriptor.cs  SemanticKernelApiScanner.cs  SemanticKernelFunctionMetadata.cs  SemanticKernelModuleInitializer.cs  SemanticKernelNamespaceMetadata.cs  SemanticKernelParameterMetadata.cs  SemanticKernelToolProvider.cs  SemanticKernelTypeScriptGenerator.cs
ScriptBox.SemanticKernel.Tests/: KernelBuilderScriptBoxExtensionsTests.cs  ScriptBox.SemanticKernel.Tests.csproj  ScriptBoxPluginTests.cs  SemanticKernelBuilderExtensionsTests.cs  SemanticKernelScannerRefactorTests.cs  SemanticKernelScannerTests.cs
ScriptBox.SemanticKernel.Tests/TestPlugins/: SampleMathPlugin.cs
ScriptBox.SemanticKernel/Internal/: SemanticKernelBootstrapBuilder.cs  SemanticKernelHostHandlerFactory.cs  SemanticKernelPluginRuntimeDescriptor.cs  SemanticKernelPluginScanner.cs  SemanticKernelTypeMapper.cs
ScriptBox.Tests/: SandboxSecurityTests.cs  ScriptBox.Tests.csproj  ScriptBoxBuilderTests.cs  SemanticKernelIntegrationTests.cs  WasmIntegrationTests.cs  WorkerMethodsTests.cs
ScriptBox.Tests/TestApis/: AttributedCalculatorApi.cs  InstanceCalculatorApi.cs  UnnamedCalculatorApi.cs
ScriptBox.Tests/TestApis/SemanticKernel/: TestSemanticKernelPlugin.cs
ScriptBox.Wasm/: .gitignore  BUILD.md  README.md  build.bat  build.sh  install-wasm-sdk.sh  quickjs.patch  scriptbox.wasm  scriptbox_wrapper.c
ScriptBox/Core/Configuration/: SandboxConfiguration.cs
ScriptBox/Core/HostApi/: ApiRegistry.cs  HostApi.cs  HostMethodAttribute.cs  IHostApi.cs
ScriptBox/Core/Runtime/: AttributedSandboxApiRegistry.cs  AttributedSandboxApiScanner.cs  HostApiBuilder.cs  HostCallContext.cs  ISandboxApiScanner.cs  SandboxAccess.cs  SandboxApiAttribute.cs  SandboxApiDescriptor.cs  SandboxMethodAttribute.cs
ScriptBox/Core/WasmExecution/: BootstrapScriptLoader.cs  DefaultRuntimeResources.cs  IWasmScriptExecutor.cs  WasmConfiguration.cs  WasmExecutionResult.cs  WasmModuleSource.cs  WasmScriptExecutor.cs
ScriptBox/Polyfills/: Netstandard20AsyncPolyfills.cs
ScriptBox/Services/: WorkerMethods.cs
Worker/: Program.cs  Worker.csproj
Worker.Tests/: UnitTest1.cs  WasmIntegrationTests.cs  Worker.Tests.csproj
Worker/Core/HostApi/: HostApi.cs  IHostApi.cs
Worker/Core/RpcClient/: IRpcClient.cs  JsonRpcClientAdapter.cs
Worker/Core/WasmExecution/: IWasmScriptExecutor.cs  WasmConfiguration.cs  WasmScriptExecutor.cs
Worker/Services/: WorkerMethods.cs  WorkerRpcSetup.cs
docs/: ci.md  semantic-kernel-integration-spec.md  troubleshooting_log.md  vision.md
sandbox/demo/: result.txt
scripts/: assistantApi.js  sample-script.ts  scriptbox-api.js  tsconfig.json
scripts/demo/: demo-api.ts  package-lock.json  package.json  run-demo.js  tsconfig.json
scripts/sdk/: bootstrap-utils.js  bootstrap-utils.ts  index.d.ts
wasm/: BUILD.md  README.md  assistant_wrapper.c  build.bat  build.sh
