<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="34.0.2" />
  </ItemGroup>

  <!-- Copy the custom-built QuickJS WASM module to output directory.
       The module is built by running: bash wasm/build.sh -->
  <ItemGroup>
    <Content Include="..\ScriptBox.Wasm\scriptbox.wasm" Condition="Exists('..\ScriptBox.Wasm\scriptbox.wasm')">
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>scriptbox.wasm</Link>
    </Content>
    
    <!-- Copy the scriptbox bootstrap to output directory -->
    <Content Include="..\scripts\sdk\scriptbox.js" Condition="Exists('..\scripts\sdk\scriptbox.js')">
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>scripts\scriptbox.js</Link>
    </Content>
    <Content Include="..\scripts\scriptbox-api.js" Condition="Exists('..\scripts\scriptbox-api.js')">
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>scripts\scriptbox-api.js</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\scripts\sdk\scriptbox.js"
                      Condition="Exists('..\scripts\sdk\scriptbox.js')"
                      LogicalName="ScriptBox.Net.Js.sandbox-api.js" />
    <EmbeddedResource Include="..\ScriptBox.Wasm\scriptbox.wasm"
                      Condition="Exists('..\ScriptBox.Wasm\scriptbox.wasm')"
                      LogicalName="ScriptBox.Net.Wasm.scriptbox.wasm" />
  </ItemGroup>

</Project>
