<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
    <PackageReference Include="Wasmtime" Version="34.0.2" />
  </ItemGroup>

  <!-- Copy the custom-built QuickJS WASM module to output directory.
       The module is built by running: bash wasm/build.sh -->
  <ItemGroup>
    <Content Include="..\wasm\assistant.wasm" Condition="Exists('..\wasm\assistant.wasm')">
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>assistant.wasm</Link>
    </Content>
  </ItemGroup>

</Project>
