<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="34.0.2" />
  </ItemGroup>

  <!-- Copy the custom-built QuickJS WASM module to output directory.
       The module is built by running: bash wasm/build.sh -->
  <ItemGroup>
    <Content Include="..\wasm\assistant.wasm" Condition="Exists('..\wasm\assistant.wasm')">
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>assistant.wasm</Link>
    </Content>
    
    <!-- Copy the assistantApi.js bootstrap to output directory.
         This JS is prepended to user scripts at runtime. -->
    <Content Include="..\scripts\assistantApi.js" Condition="Exists('..\scripts\assistantApi.js')">
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>assistantApi.js</Link>
    </Content>
  </ItemGroup>

</Project>
